<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_base"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.captsone.pantura.view.base.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_addFragment2"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.captsone.pantura.view.base.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.captsone.pantura.view.base.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment2_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>